# dotnetcoreapi-cqrs-mediatr

./: APICQRSMediatR.sln  README.md
APICQRSMediatR/: APICQRSMediatR.csproj  Program.cs  Startup.cs  appsettings.json
APICQRSMediatR.DataAccess/Interface/: IProductRepository.cs
APICQRSMediatR.DataAccess/Models/: Product.cs
APICQRSMediatR.DataAccess/Repositories/: ProductRepository.cs
APICQRSMediatR.Security/: APICQRSMediatR.Security.csproj
APICQRSMediatR.Security/Interfaces/: IAuthService.cs  IIdentityToken.cs
APICQRSMediatR.Security/Logics/: AuthService.cs  IdentityToken.cs
APICQRSMediatR.Security/Models/: LogedInUserModelData.cs  User.cs
APICQRSMediatR.Test/Controller/: ProductControllerTest.cs
APICQRSMediatR.Test/Handler/: ProductHandlerTest.cs  ProductQueryHandlerTest.cs
APICQRSMediatR/Commands/: ProductHandler.cs
APICQRSMediatR/Controllers/: AccessController.cs  ProductController.cs
APICQRSMediatR/Models/: CreateProduct.cs  DeleteProduct.cs  LoginUser.cs  Product.cs  UpdateProduct.cs
APICQRSMediatR/Properties/: launchSettings.json
APICQRSMediatR/Queries/: FindAllHandler.cs  FindAllQuery.cs  FindByCodeHandler.cs  FindByCodeQuery.cs  ProductQueryHandler.cs
APICQRSMediatR/Utilities/: LogExceptionHelper.cs
